MainWindow.xaml

<Window x:Class="StopwatchTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stopwatch Timer" Height="300" Width="500"
        Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        
        <!-- Round Corner and Hover Effect -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="13" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Gray" />
            <Style.Triggers>
                
                <!-- Mouse Over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
                
                <!-- Pressed Effect -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
                <!-- Disabled State -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <!-- Timer -->
        <TextBlock x:Name="TimerDisplay" 
                   Text="00:00:00.00" 
                   FontSize="48" 
                   Foreground="LightGray" FontFamily="Consolas"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0" />
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="0,134,0,0">
            
            <!-- Start -->
            <Button x:Name="StartButton" 
                    Content="Start" 
                    Width="100" Height="50" 
                    Margin="15" 
                    Click="StartButton_Click" 
                    Cursor="Hand"/>
            
            <!-- Stop -->
            <Button x:Name="StopButton" 
                    Content="Stop" 
                    Width="100" Height="50"
                    Margin="10,10,14,10" 
                    Click="StopButton_Click" 
                    Cursor="Hand"/>
            
            <!-- Reset -->
            <Button x:Name="ResetButton" 
                    Content="Reset" 
                    Width="100" Height="50"
                    Background="Red" 
                    Margin="10" 
                    Click="ResetButton_Click" 
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
